### set log levels ###
log4j.rootLogger=DEBUG, Console, Daily

### file-info ###
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File=logs/quote_debug.log
log4j.appender.debug.Append=true
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=logs/quote_error.log
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


## actionlog
log4j.logger.actionlog=debug,Console,actionlog_debug,actionlog_info,actionlog_error
log4j.additivity.actionlog=false

log4j.appender.actionlog_debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.actionlog_debug.File = /data/logs/yyt_web/actionlog_debug.log
log4j.appender.actionlog_debug.Append = true
log4j.appender.actionlog_debug.Threshold = DEBUG
log4j.appender.actionlog_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.actionlog_debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.actionlog_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.actionlog_info.File = /data/logs/yyt_web/actionlog_info.log
log4j.appender.actionlog_info.Append = true
log4j.appender.actionlog_info.Threshold = INFO
log4j.appender.actionlog_info.layout = org.apache.log4j.PatternLayout
log4j.appender.actionlog_info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.actionlog_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.actionlog_error.File = /data/logs/yyt_web/actionlog_error.log
log4j.appender.actionlog_error.Append = true
log4j.appender.actionlog_error.Threshold = ERROR
log4j.appender.actionlog_error.layout = org.apache.log4j.PatternLayout
log4j.appender.actionlog_error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
